<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="view"
            type="id.go.blitarkab.bpbd.presentation.ui.operator.profile.update.OperatorProfileUpdateContract.View" />

        <variable
            name="presenter"
            type="id.go.blitarkab.bpbd.presentation.ui.operator.profile.update.OperatorProfileUpdateContract.Presenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.operator.profile.update.OperatorProfileUpdateFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_toolbar"
            style="@style/Widget.BPBD.Toolbar.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_action_up"
                    style="@style/Widget.BPBD.Toolbar.UpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="@{!presenter.stateLoading}"
                    android:contentDescription="@null"
                    android:onClick="@{() -> view.closePage()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.BPBD.Toolbar.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_profile_update"
                    app:layout_constraintBottom_toBottomOf="@id/image_action_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_action_up"
                    app:layout_constraintTop_toTopOf="@id/image_action_up" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{!presenter.stateLoading}"
            android:onClick="@{() -> presenter.updateProfile()}"
            android:layout_margin="16dp"
            android:text="@string/action_save"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/button_save"
            app:layout_constraintTop_toBottomOf="@id/card_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp">

                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_placeholder_account_48"
                        app:srcRemoteCircle="@{presenter.photoProfileUrlObservable}"
                        app:srcRemoteCircleError="@{@drawable/ic_placeholder_account_48}"
                        app:srcRemoteCirclePlaceholder="@{@drawable/ic_placeholder_account_48}"
                        android:background="@drawable/shape_oval"
                        android:backgroundTint="?attr/colorIndicator"
                        android:contentDescription="@null" />

                    <ImageView
                        android:id="@+id/image_action_change_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:onClick="@{() -> view.openImagePickerPage()}"
                        android:background="@drawable/shape_oval_gradient_user"
                        android:contentDescription="@null"
                        app:isVisible="@{!presenter.stateLoading}"
                        android:padding="8dp"
                        android:src="@drawable/ic_camera_24"
                        app:tint="?attr/colorOnSecondary" />
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:hint="@string/plain_full_name"
                    app:startIconDrawable="@drawable/ic_profile_outline_24">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.BPBD.TextInputEditText"
                        android:layout_width="match_parent"
                        android:text="@={presenter.nameObservable}"
                        android:layout_height="wrap_content"
                        android:enabled="@{!presenter.stateLoading}"
                        android:inputType="textCapWords"
                        tools:text="deriarmanda@test.com" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/plain_email"
                    app:startIconDrawable="@drawable/ic_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.BPBD.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{!presenter.stateLoading}"
                        android:imeOptions="actionDone"
                        android:text="@={presenter.emailObservable}"
                        android:inputType="textEmailAddress"
                        tools:text="deriarmanda@test.com" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--<com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.BPBD.TextInputLayout.Choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/plain_gender"
                    app:endIconDrawable="@drawable/ic_choice_toggle"
                    app:startIconDrawable="@drawable/ic_round_link_24">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/choice_gender"
                        style="@style/Widget.BPBD.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:text="@={presenter.genderObservable}"
                        android:layout_height="wrap_content"
                        android:enabled="@{!presenter.stateLoading}"
                        android:inputType="@{InputType.TYPE_NULL}"
                        tools:text="deriarmanda@test.com" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/plain_nik"
                    app:startIconDrawable="@drawable/ic_nik_24">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.BPBD.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={presenter.nikObservable}"
                        android:enabled="@{!presenter.stateLoading}"
                        android:inputType="number"
                        tools:text="deriarmanda@test.com" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/plain_phone_number"
                    app:startIconDrawable="@drawable/ic_phone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.BPBD.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={presenter.phoneObservable}"
                        android:enabled="@{!presenter.stateLoading}"
                        android:inputType="number"
                        tools:text="deriarmanda@test.com" />
                </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:hint="@string/plain_password"
                    app:endIconDrawable="@drawable/ic_password_toggle"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_password_24">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.BPBD.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={presenter.passwordObservable}"
                        android:enabled="@{!presenter.stateLoading}"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:isVisible="@{presenter.stateLoading}"
            app:layout_constraintBottom_toBottomOf="@id/card_toolbar"
            app:layout_constraintTop_toBottomOf="@id/card_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>