<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="id.go.blitarkab.bpbd.presentation.ui.user.satellite.UserSatelliteContract.View" />

        <variable
            name="presenter"
            type="id.go.blitarkab.bpbd.presentation.ui.user.satellite.UserSatelliteContract.Presenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnBackground"
        tools:context=".presentation.ui.user.satellite.UserSatelliteFragment">

        <ImageView
            android:id="@+id/image_earth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_earth_200"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_action_up"
                style="@style/Widget.BPBD.Toolbar.UpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="@{!presenter.stateLoading}"
                android:contentDescription="@null"
                android:onClick="@{() -> view.closePage()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimary" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Widget.BPBD.Toolbar.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_satellite_long"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@id/image_action_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_action_up"
                app:layout_constraintTop_toTopOf="@id/image_action_up" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/msg_satellite_update_info"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintTop_toBottomOf="@id/image_earth" />

        <ImageView
            android:id="@+id/image_satellite"
            android:layout_width="match_parent"
            android:contentDescription="@null"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>