<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="id.go.blitarkab.bpbd.domain.model.Guide" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="?attr/colorFormBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image_guide"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@null"
                app:tint="?attr/colorSecondary"
                tools:src="@drawable/ic_gempa_72" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{item.title}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                tools:text="Gempa Bumi" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>