<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="id.go.blitarkab.bpbd.domain.model.Covid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@drawable/shape_rounded_rect_4"
            android:backgroundTint="?attr/colorFormBackground"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@{item.area}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_area_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/shape_rounded_rect_4"
            android:backgroundTint="?attr/colorFormBackground"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@{item.totalCase}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toStartOf="@id/text_area_recovered"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/text_area" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_area_recovered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/shape_rounded_rect_4"
            android:backgroundTint="?attr/colorFormBackground"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@{item.totalRecovered}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toStartOf="@id/text_area_died"
            app:layout_constraintStart_toEndOf="@id/text_area_total"
            app:layout_constraintTop_toTopOf="@id/text_area" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_area_died"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/shape_rounded_rect_4"
            android:backgroundTint="?attr/colorFormBackground"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@{item.totalDied}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_area_recovered"
            app:layout_constraintTop_toTopOf="@id/text_area" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>