<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="id.go.blitarkab.bpbd.presentation.util.DateTimeFormatter" />

        <variable
            name="item"
            type="id.go.blitarkab.bpbd.domain.model.News" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:background="?attr/colorFormBackground"
                android:contentDescription="@null"
                app:srcRemote="@{item.imageUrl}"
                app:srcRemoteError="@{@drawable/placeholder_image_24}"
                app:srcRemotePlaceholder="@{@drawable/placeholder_image_24}" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.title}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceCaption1"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{DateTimeFormatter.formatDate(item.datetime)}"
                android:textAppearance="?attr/textAppearanceCaption1"
                android:textColor="?attr/colorTextSecondary"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>